{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  // Dead code slated for deletion — see WAKE_MATE_COMPANION_ARCHITECTURE_AUDIT.md §13.
  // These files are imported nowhere; excluded so they cannot break type checking.
  "exclude": [
    "node_modules",
    "src/components/MouseKeyboardScreen.tsx",
    "src/components/PowerControls.tsx",
    "src/components/ServerDebugComponent.tsx"
  ]
}
